############################################
#debug_enable=1
GlueLayer_ToolConfigSelection=2
#user_ports_tcp_name=Autotest
#user_ports_tcp_port=7555
PosReq_Supl2Params_SuplNiUdpPort=7275
Agnss_SuplUseCpNi=1
debug_console=1
debug_device=1
############################################
Sif_UseFwXtraInterface=0
GlueLayer_YearOfHW=2016
gf_enabled=0
notifResponsivenessMs=20000
firmware_run_flags=0x28

LocTech_Constraints=0x2f

GlueLayer_IsGedKeyExist=1

Agnss_SuplUseApn=1
Agnss_SuplUseApnNi=0
Agnss_SuplUseFwDns=0

#Support A-GPS only in CP/UP
GlueLayer_IsCpGloAidingEnable=0
Agnss_IsGloAidingEnable=0
Agnss_IsGalAidingEnable=0
Agnss_IsBdsAidingEnable=0

CP_LocTech_PrimaryConst=0
CP_LocTech_Constraints=1
CP_LocTech_Requirements=0
GlueLayer_LtsTimeGuard=1

RfPathLossDb_Ap=0
RfPathLossDb_Cp=5

#enabled IP2 cal with custom settings
# [6:2]: 19 AGC gain fixed value during ip2 cal
# [12:7]: 0 RF Cal bypass value. 0 for invalid
# [14:13]: 0 RO_COUPLING
# [16:15]: 0 MIX_LO_CM_SEL
# [19:17]: 5 MIX_IF_GM_TRIM
# [21:20]: 0 IP2_DAC_STEP
# [23:22]: 0 IP2_DAC_CONFIG
# [27:24]: 7 IP2_ACC_LENGTH
# [28]: 1 Use IP2 Cal override configuration

Chip_Configuration_ChipCfgIp2Cal= 0x170A004C
#scheduling_enabled=1

# force insample mode and sample rate
Chip_Configuration_IspTestConfig=0x28242C22

GlueLayer_IsCDMACpEnable=1

# To Enable LPP without LPPe
GlueLayer_IsLPPCpBitmask=7
GlueLayer_IsCpLPPeEnable=0

SETCaps_IsOtdoa=1

#########
### uncomment line below for lab testing
#Sif_OperationMode=0
#GlueLayer_isForceIPV6=1
Agnss_ShaVariant=256
Agnss_TlsVariant=1
#Agnss_ServerAddress=slp.rs.de
#Agnss_IsCertiCheckBypass=1
SETCaps_IsLpp=1
#GlueLayer_IsMOReqIgnored=1

UP_LocTech_PrimaryConst=0
UP_LocTech_Constraints=1
UP_LocTech_Requirements=0
#StartupConfiguration_StartMode=4
GlueLayer_IsSlpIpCachingEnable=0
Chip_Configuration_AidingConfiguration=0x0002004F

SETCaps_SuplUT1=11
SETCaps_SuplUT2=11
SETCaps_SuplUT3=11

#3G_CP_SETCaps_IsMSA=0
#4G_CP_SETCaps_IsMSA=0
