[tmu_little]
type real
node_path /sys/class/thermal/thermal_zone1/temp
sampling 1000

[tmu_big]
type real
node_path /sys/class/thermal/thermal_zone0/temp
sampling 1000

[tmu_gpu]
type real
node_path /sys/class/thermal/thermal_zone2/temp
sampling 1000

[tmu_isp]
type real
node_path /sys/class/thermal/thermal_zone3/temp
sampling 1000

[therm_soc]
type real
node_path /sys/class/hwmon/hwmon0/temp1_input

[therm_bat]
type real
node_path /sys/class/hwmon/hwmon1/temp1_input

[charger]
type charger
node_path /sys/class/power_supply/battery/charge_control_limit

[little_freq]
type cpufreq
node_path /sys/devices/system/cpu/cpufreq/policy0/scaling_max_freq
level_table 1638000 1534000 1456000 1326000 1118000 1053000 910000 806000 702000 598000 403000

[big_freq]
type cpufreq
node_path /sys/devices/system/cpu/cpufreq/policy4/scaling_max_freq
level_table 2210000 2184000 2080000 1976000 1898000 1768000 1664000 1508000 1456000 1352000 1248000 1144000 1040000 936000

[gpu_freq]
type gpufreq
node_path /sys/devices/platform/11500000.mali/dvfs_max_lock
level_table 1053000 949000 839000 764000 683000 572000 546000 455000 385000 338000 260000

[cpu_hotplug]
type cpuhotplug
node_path /sys/power/cpuhp/set_online_cpu

[camera]
type camera
node_path /sys/devices/platform/14490000.fimc_is/debug/fixed_sensor_fps

[backlight]
type backlight
node_path /sys/class/panel/panel/max_brightness

[report]
type report
node_path /data/vendor/exynos-thermal.log

[therm_soc]
type real
node_path /sys/class/hwmon/hwmon0/temp1_input
sampling 1000

[therm_bat]
type real
node_path /sys/class/hwmon/hwmon1/temp1_input
sampling 1000

[therm_pa]
type real
node_path /sys/class/hwmon/hwmon2/temp1_input
sampling 1000

[therm_board]
type real
node_path /sys/class/hwmon/hwmon3/temp1_input
sampling 1000

[therm_usb_con]
type real
node_path /sys/class/hwmon/hwmon4/temp1_input
sampling 1000

[therm_chg]
type real
node_path /sys/class/power_supply/battery/charge_temp
sampling 1000

[FRONT_TEMP]
type        virtual
trip_sensor      therm_soc
set_point        -18000
set_point_clr    -20000
sensors          therm_soc therm_bat
weights          110       85
offsets          -2000     -2000
sampling         10000
math             0

[BACK_TEMP]
type        virtual
trip_sensor      therm_soc
set_point        -18000
set_point_clr    -20000
sensors          therm_soc therm_bat
weights          110       85
offsets          -1000     -1000
sampling         10000
math             0
